* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.container {
  position: relative;
  height: auto;
}

.front-page {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: rgb(235, 180, 31, 0.12);
}

.title-names {
  font-family: 'Aref Ruqaa', serif;
  margin-top: 20px;
  margin-bottom: 10px;
  color: rgb(126, 90, 13);
  font-size: 50px;
  border-bottom: 3px solid rgb(126, 90, 13);
  letter-spacing: 6px;
}

.date {
  font-family: 'Aref Ruqaa', serif;
  color: rgb(126, 90, 13);
  font-size: 30px;
  margin-bottom: 16px;
}

.nav-list {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
  margin-bottom: 22px;
}

li {
    padding: 10px 25px;
}

li a {
  font-family: 'Aref Ruqaa', serif;
  text-decoration: none;
  font-size: 18px;
  color: rgb(170, 121, 15);
  background-color: transparent;
}

li a:hover {
  border-bottom: 2px solid rgb(170, 121, 15);
  cursor: pointer;
}

li a:active {
  color: rgb(233, 185, 83);
  border: none;
}

li a:visited {
  color: rgb(233, 185, 83);
} 

.couple-pic-container {
  display: flex;
  position: relative;
  justify-content: center;
}

.couple-pic-container img {
  height: 650px;
  border: 6px double rgb(233, 185, 83);
}

.heart {
  background-color:  rgb(126, 90, 13);
  display: inline-block;
  height: 8px;
  margin-bottom: 5px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 8px;
}

.heart:before,
.heart:after {
  content: "";
  background-color:  rgb(126, 90, 13);
  border-radius: 50%;
  height: 8px;
  position: absolute;
  width: 8px;
}

.heart:before {
  top: -5px;
  left: 0;
}

.heart:after {
  left: 5px;
  top: 0;
}

.location {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 150px;
  position: relative;
}

.location-section {
  display: flex;
  width: 100%;
  justify-content: center;

}

.location-section img{
  width: 26%;
  height: 340px;
}

.courtyard {
  border-top: 6px double rgb(233, 185, 83);
  border-right: 6px double rgb(233, 185, 83);
}

.bench{
  border-bottom: 6px double rgb(233, 185, 83);
  border-left: 6px double rgb(233, 185, 83);
}

.location-blurb {
  width: 26%;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Aref Ruqaa', serif;
  font-size: 25px;
  background-color: rgb(194, 157, 84);
  color: rgb(68, 48, 6);
}

.location-blurb a {
  text-decoration: none;
  color: rgb(44, 31, 3);
  border-bottom: 2px solid rgb(44, 31, 3);
  font-weight: 900;
}

.location-blurb a:visited {
  text-decoration: none;
  color: rgb(133, 95, 13);
  border-bottom: 2px solid rgb(133, 95, 13);
}

.location-blurb a:hover {
  text-decoration: none;
  font-style: italic;
  color: rgb(44, 31, 3);
}

.common-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-family: 'Aref Ruqaa', serif;
  font-size: 40px;
  color: rgb(126, 90, 13);
  height: 800px;
  padding-top: 150px;
}

.contact-wedding-info {
  padding-bottom: 100px;
}

.inner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hotel-suggestions {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

.hotel-container {
  border: 6px double rgb(233, 185, 83);
  width: 45%;
}

.hotel-suggestion-title {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("/Images/eucalyptus-leaf-pile.jpg");
  height: 137px;
  opacity: 0.7;
  margin-bottom: 50px;
}

.line-break {
  width: 350px;
}

.suggestion {
  padding: 10px;
  width: 350px;
}

.middle {
  margin-top: 10px;
}

.suggestion p {
  margin: 0;
}

.hotel {
  font-family: 'Aref Ruqaa', serif;
  color: rgb(99, 71, 10);
  font-size: 26px;
  padding: 20px 20px 10px 20px;
}

.contact {
  font-family: 'Aref Ruqaa', serif;
  color: rgb(126, 90, 13);
  font-size: 15px;
  padding: 20px;
}

.eucalyptus {
  height: 137px;
  overflow: hidden;
  margin-top: 50px;
}

.eucalyptus img {
  width: 100%;
  opacity: 0.8;
}

.contact-info p {
  color: rgb(126, 90, 13);
}

.contact-wrapper {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.contact-title {
  color: rgb(99, 71, 10);
  font-size: 35px;
}

.contact-title p {
  border-bottom: 2px solid rgb(99, 71, 10);
  width: 272px;
}

.names {
  color: rgb(99, 71, 10);
  font-size: 25px;
}

.contact-wrapper img {
  height: 500px;
  margin-right: 50px;
  border: 6px double rgb(233, 185, 83);
}

.first {
  margin-right: 80px;
}

.trauzeugen p {
  width: auto;
}

.language-toggle {
    position: relative;
}

.language-toggle button {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial;
    color: rgb(126, 90, 13);
    background-color: transparent;
    padding: 4px 10px;
    display: flex;
    width: 86px;
    align-items: center;
}

.language-toggle button img {
    width: 36px;
    height: 30px;
    padding-left: 8px;
}

.language-toggle button:hover {
    border: 2px solid rgba(245, 245, 245, 0.822);
    padding: 2px 8px;
}

.menu {
    display: none;
}